<!DOCTYPE html>
<head>
    <title>My Orders</title>
    <link rel="stylesheet" href="Style/myOrders.css">
</head>
<body onload="load()">
    <script src="https://www.gstatic.com/firebasejs/3.1.0/firebase.js"></script>
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
          apiKey: "AIzaSyDix4ZivfhjsOqJhCrAWnMof_srg8VRk5U",
          authDomain: "ecommerce-c8c57.firebaseapp.com",
          databaseURL: "https://ecommerce-c8c57.firebaseio.com",
          projectId: "ecommerce-c8c57",
          storageBucket: "ecommerce-c8c57.appspot.com",
          messagingSenderId: "193435853562",
          appId: "1:193435853562:web:5b471e8de42e33ec485f43"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
</script>
    <script>
        var queryString = decodeURIComponent(window.location.search);
queryString = queryString.substring(1);
var queries = queryString.split("&");
var no=queries[0];

function allProduct()
{
    window.location.href="buyerMain.html?"+no;
}
function myCart()
{
    window.location.href="myCart.html?"+no;
}
function myOrders()
{
    window.location.href="myOrders.html?"+no;
}
function logOut()
{
    window.location.href="index.html";
}
function load()
{
document.getElementById('my_orders').style.backgroundColor='rgb(199, 66, 66)';
}
firebase.database().ref("MyOrders/"+no).once("value").then(function (snapshot)
               {
                   
                snapshot.forEach((element) => {
                   
                    var pid=element.child('pid').val();
                    var orderId=element.child('orderId').val();
                    firebase.database().ref("Products/"+pid).once("value").then(function (snapshot2)
               {
                var image=snapshot2.child('image').val();
                var name=snapshot2.child('pname').val();
                var price=snapshot2.child('price').val();
                firebase.database().ref("Orders/"+orderId).once("value").then(function (snapshot3)
               {
                   var status=snapshot3.child('state').val();
                    var e=document.createElement('img');
                    e.setAttribute('class','mycart_image');
                    e.src=image;
                    var e2=document.createElement('p');
                    e2.setAttribute('class','mycart_para');
                    e2.innerHTML="Name : "+name+"<br>"+"Price : ₹"+price+"<br>"+"Status : "+status;
                    var e3=document.createElement('div');
                    e3.setAttribute('class','mycart_div');
                    e3.appendChild(e);
                    e3.appendChild(e2);
                    document.getElementById('buyer_div2').appendChild(e3);
               });
                });
                });
                
                
                
               });
    </script>
    <h1 id="buyer_heading1">E-Commerce</h1>
    <div id="buyer_div1">
        <div id="all_products" class="buyer_menu" onclick="allProduct()"> All Product</div>
        <div id="my_cart" class="buyer_menu" onclick="myCart()"> My Cart</div>
        <div id="my_orders" class="buyer_menu" onclick="myOrders()"> My Orders</div>
        <div id="logout" class="buyer_menu" onclick="logOut()">LogOut</div>
    </div>
    <div id="buyer_div">
        
        <div id="buyer_div2">
           
            
        </div>
    </div>
</body>
</html>